# Gank

./: build.gradle
app/: build.gradle  gank.jks
app/src/androidTest/java/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xw/gank/: TestLayoutActivity.java
app/src/main/java/xw/gank/CallBack/: BasePresenterICallBack.java  CallBack.java  IModel.java  IPresenter.java  IView.java  IntentServiceCallBack.java
app/src/main/java/xw/gank/Presenter/: BasePresenter.java  FirstVideoPresenter.java
app/src/main/java/xw/gank/activity/: AnimateActivity.java  BaseMVPActivity.java  DialogActivity.java  DouBanActivity.java  FirstVideoActivity.java  GankMoveActivity.java  IjkPlayerActivity.java  LoginActivity.java  MainActivity.java  MoveDetailsActivity.java  MyBaseActivity.java  OtherGankDeatilsActivity.java  PhotoDetailsActivity.java  RegisterActivity.java  RetrofitActivity.java  SearchActivity.java  SearchActivity2.java  SnackBarActivity.java  TestActivity.java  WelComeActivity.java
app/src/main/java/xw/gank/adapter/: Adapter.java  BaseRecycleAdapter.java  BaseRecyclerViewAdapter.java  BookRecycleViewAdapter.java  DrawLayoutLeftRecyclViewAdapter.java  FirstVideoRecycleViewAdapter.java  LablerRecycleAdapter.java  MoveRecycleViewAdapter.java  MyPagerAdapter.java  NewMoveRecycleViewAdapter.java  OtherGankRecycleViewAdapter.java  RetorfitRecycleViewAdapter.java  SearchRecycleAdapter.java
app/src/main/java/xw/gank/application/: MyAplication.java
app/src/main/java/xw/gank/callback/: CallBack.java  IModel.java  IPresenter.java  IView.java  IntentServiceCallBack.java
app/src/main/java/xw/gank/config/: Config.java
app/src/main/java/xw/gank/custom/: CircleImageView.java  CustDialog.java  DebugUtil.java  FlowDragLayoutConstant.java  FlowDragLayoutManager.java  ILayoutHelper.java  ImageViewRoundOval.java  LayoutHelperImpl.java  ProgressBarWebView.java  PullBackLayout.java  RatioImageView.java  ShowPoPuperWindow.java
app/src/main/java/xw/gank/firstvideocallback/: FirstVideoModelCallBack.java  FirstVideoPresenterCallBack.java
app/src/main/java/xw/gank/fragment/: DouBanMainFragment.java  GankMainFragment.java  GankPhotoFragment.java  LazyloadFragment.java  NewsFragment.java  OtherGankFragment.java  OtherGankFragment2.java  OtherMoiveFragment.java  PreSowingFragment.java  Top250Fragment.java
app/src/main/java/xw/gank/info/: AboutAndroidBean.java  AndroidBannerBean.java  BaseGankBean.java  BookBean.java  GankModel.java  GirlItemData.java  GrilBean.java  MoviesBean.java  NoDataBean.java  RegisterBean.java  SearchBean.java  VideoBean.java
app/src/main/java/xw/gank/model/: BaseModel.java  GetFirstVideoModelData.java  LoginModelCallBack.java  LoginPresenterCallBack.java
app/src/main/java/xw/gank/request/: BaseRequest.java  MoveRequest.java  NewsMoveRequest.java  PreSowingMoveRequest.java  RequestListern.java  SearchBookRequest.java  SearchMoveRequest.java  Top250MoveRequest.java
app/src/main/java/xw/gank/retrofit/: ApiService.java  BaseCallback.java  ConstantApi.java  RetrofitUtils.java  SystemUiVisibilityUtil.java
app/src/main/java/xw/gank/service/: DataService.java
app/src/main/java/xw/gank/utils/: BannerViewUtils.java  CallBackUtils.java  ImageLoader.java  ImageUtils.java  RegexUtils.java  ScrollCalculatorHelper.java  TitleBuilder.java
app/src/main/res/drawable/: button_background.xml  item_search_background.xml
app/src/main/res/layout/: activity_animate.xml  activity_dialog.xml  activity_douban.xml  activity_first.xml  activity_gank_move.xml  activity_ijk_player.xml  activity_login.xml  activity_main.xml  activity_move_details.xml  activity_other_gank.xml  activity_photo_details.xml  activity_register.xml  activity_retrofit.xml  activity_search.xml  activity_search2.xml  activity_snack_bar.xml  activity_test.xml  activity_wel_come.xml  firstvideo_recycleview_item.xml  fragment_dou_ban_main.xml  fragment_gank_main.xml  fragment_love.xml  fragment_other_gank.xml  fragment_wal_fare_photo.xml  header_layout.xml  item_tv.xml  lable_itemlayout.xml  nav_header_news.xml  other_gank_item_layout.xml  other_gank_item_no_image_layout.xml  pop.xml  recycleview_empty_layout.xml  recycleview_item.xml  recycleviewbook_item.xml  retrofit_recycleview_item.xml  seach_recycle_item.xml  smartrefresh_layout.xml  test_layout.xml  title_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
