apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.xw.com.xw.gank"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            res.srcDirs = ["src / main / res-night"]
//                }
//    }
//    task findbugs(type: FindBugs) {
//        ignoreFailures = false
//        effort = "max"
//        reportLevel = "high"
//        excludeFilter = new File("${project.rootDir}/config/quality/findbugs/findbugs-filter.xml")
//        classes = files("${project.rootDir}/app/build/classes")
//        source 'src'
//        include '**/*.java'
//        exclude '**/gen/**'
//
//        reports {
//            xml.enabled = false
//            html.enabled = true
//            xml {
//                destination "$project.buildDir/reports/findbugs/findbugs.xml"
//            }
//            html {
//                destination "$project.buildDir/reports/findbugs/findbugs.html"
//            }
//        }
//
//        classpath = files()
//    }
//    task checkstyle(type: Checkstyle) {
//        configFile file("${project.rootDir}/config/quality/checkstyle/checkstyle.xml") // Where my    checkstyle config is...
//        configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/config/quality/checkstyle/suppressions.xml").absolutePath // Where is my suppressions file for checkstyle is...
//        source 'src'
//        include '**/*.java'
//        exclude '**/gen/**'
//        classpath = files()
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.pitt.loading.library:library:0.8'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':library')
    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.subsub.libs:buttoncustomshadow:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.AnJiaoDe:MultiFlowLayout:V1.1.2'
    implementation'skin.support:skin-support:3.1.1'
    implementation 'skin.support:skin-support-design:3.1.1'
}
