<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<Button
    android:layout_centerInParent="true"
    android:text="过度动画"
    android:onClick="startIntent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <ImageView
        android:layout_centerInParent="true"
        android:text="过度动画"
        android:src="@mipmap/books"
        android:layout_marginTop="@dimen/dp_20"
        android:onClick="launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_centerInParent="true"
        android:text="过度动画"
        android:src="@mipmap/books"
        android:layout_marginTop="@dimen/dp_20"
        android:onClick="launch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>