<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xw.gank.activity.FirstVideoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_layout_color"
        app:navigationIcon="@mipmap/ic_arrow_back"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:title="@string/first_video" />
    <include
        android:layout_below="@+id/toolbar"
        layout="@layout/smartrefresh_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"></include>
</RelativeLayout>
