<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_130"
    android:gravity="center"
    android:orientation="horizontal">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="0dp"
        app:title_height="@dimen/dp_25"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:title_textcolor="@color/white"
        app:title_textsize="@dimen/sp_10"></com.youth.banner.Banner>

    <LinearLayout
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_130"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/banner_images"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
