<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/seach_tv"
        android:gravity="center"
        android:background="@drawable/item_search_background"
        android:layout_width="wrap_content"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_5"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_11" />
</LinearLayout>